<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:skeleton="skeleton.*"
			   width="100%"
			   height="700"
			   backgroundAlpha="0"
			   frameRate="30"
			   creationComplete="onCreationComplete()">
	<fx:Script>
		<![CDATA[
			import com.motionnexus.plugin.MotionNexus;
			import com.motionnexus.plugin.data.settings.MotionNexusPluginSettings;
			import com.motionnexus.plugin.events.MotionNexusCameraEvent;
			import com.motionnexus.plugin.events.MotionNexusErrorEvent;
			import com.motionnexus.plugin.events.MotionNexusPluginInstalledEvent;
			import com.motionnexus.plugin.events.MotionNexusSkeletonEvent;

			protected function onCreationComplete():void
			{
				//Use motion nexus application id
				MotionNexus.initializeWithApplicationId('ceb6e918-bed0-4173-b3f5-80ae5f00a45e');

				//Check the status of the Plugin to see if it is installed or not
				MotionNexus.addEventListener(MotionNexusPluginInstalledEvent.PLUGIN_INSTALLED, onPluginStatus);
			}


			/**
			 * Once we know the plugin is or is not installed we can help identify to the user what is the next steps
			 */
			protected function onPluginStatus(event:MotionNexusPluginInstalledEvent):void
			{
				if (event.pluginInstalled == true)
				{
					//Retrieve information from plugin locally for a non collaborative environment  
					MotionNexus.pluginSettings=new MotionNexusPluginSettings(MotionNexusPluginSettings.USER_CLOUD_PARTICIPANTS_CLOUD, true, false, false, true);
					MotionNexus.currentChallengeId='123456';

					//Used when skeleton information is updated   
					MotionNexus.addEventListener(MotionNexusSkeletonEvent.USER_SKELETON_UPDATED, onSkeletonUpdated);

					//Used when depth image is updated
					MotionNexus.addEventListener(MotionNexusCameraEvent.IMAGE_UPDATED, onDepthImageUpdated);

					//Display skeleton container
					skeletonWorldContainer.visible=skeletonWorldContainer.includeInLayout=true;
				}
				else
				{
					//The plugin is not installed, we need to inform the user and allow them to install the plugin in order to successfully use our application
					kinectNotInstalled.visible=kinectNotInstalled.includeInLayout=true;
				}
			}

			/**
			 * Skeleton information has been updated, pass the information to the 3D skeleton renderer
			 */
			protected function onSkeletonUpdated(event:MotionNexusSkeletonEvent):void
			{
				skeletonWorld.updateSkeleton(event.userSkeleton);
			}

			/**
			 * Depth image has been updated and we want to diplay
			 */
			protected function onDepthImageUpdated(event:MotionNexusCameraEvent):void
			{
				depthImage.source=event.image;
			}

			/**
			 * When the user is ready and clicks go - we will create a local challenge and launch the plugin
			 */
			protected function onStart(event:MouseEvent):void
			{
				MotionNexus.launchPlugin(event);
				startButton.visible=startButton.includeInLayout=false;
			}
		]]>
	</fx:Script>
	<s:Group left="0"
			 right="0"
			 top="0"
			 bottom="0"
			 id="skeletonWorldContainer"
			 visible="false"
			 includeInLayout="false">
		<s:Image bottom="0"
				 left="0"
				 width="320"
				 height="240"
				 id="depthImage"/>
		<skeleton:SkeletonWorld width="320"
								bottom="0"
								left="0"
								height="240"
								id="skeletonWorldDepth"/>
		<skeleton:SkeletonWorld width="640"
								height="480"
								id="skeletonWorld"
								verticalCenter="0"
								horizontalCenter="0"/>
		<s:Button label="Lets GO!!"
				  verticalCenter="0"
				  horizontalCenter="0"
				  click="onStart(event)"
				  id="startButton"/>
	</s:Group>

	<s:VGroup verticalCenter="0"
			  horizontalCenter="0"
			  id="kinectNotInstalled"
			  horizontalAlign="center"
			  visible="false"
			  includeInLayout="false">
		<s:Label width="100%"
				 id="needPluginTitle"
				 text="To enjoy this awesome app, click Download Motion Nexus Plugin below to install the Motion Nexus plugin. After you download the Motion Nexus Plugin, connect the Kinect for Windows to your computer and enjoy the fun. If you do not have a Kinect for Windows, click Buy Kinect for Windows below to purchase one today and join the fun."/>
		<s:Spacer height="30"
				  width="100%"/>
		<s:Label text="Download Motion Nexus Plugin"
				 click="MotionNexus.downloadPlugin()"
				 buttonMode="true"
				 mouseChildren="false"
				 fontSize="35"/>
		<s:Spacer height="30"
				  width="100%"/>
		<s:Label text="Buy Kinect for Windows"
				 buttonMode="true"
				 mouseChildren="false"
				 fontSize="38"
				 click="navigateToURL(new URLRequest('http://www.microsoft.com/en-us/kinectforwindows/purchase/'), '_blank')"/>
	</s:VGroup>
</s:Application>
